state = {
	id = 103
	name = "STATE_103" # Dalmatia
	manpower = 1431700
	state_category = large_town

	history = {
		owner = HUN
		victory_points = { #Dubrovnik
			3868 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		add_core_of = HUN
	}

	provinces = {
		591 984 3601 3868 3924 3974 6611 6889 11816 11901 13252
	}
	local_supplies = 4.0
}
