state = {
	id = 21
	name = "STATE_21" # Provence
	manpower = 1670310
	state_category = city
	resources = {
		aluminium = 60 # was: 120
	}

	history = {
		owner = FRA
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
	}

	provinces = {
		958 3762 11834 11849 11875
	}
	local_supplies = 0.0
}
