add_namespace = YTWA_prussia

country_event = {
    id = YTWA_prussia.1
    title = YTWA_prussia.1.t
    desc = YTWA_prussia.1.d
    picture = GFX_report_event_PRE_1952_election

    fire_only_once = yes

    trigger = {
        tag = PRE
        date > 1952.3.1
    }
    immediate = {
        hidden_effect = {
            PRE = {
                unlock_national_focus = PRE_election_1952
            }
        }
    }
    mean_time_to_happen = {
        days = 3
    }
    option = {
        name = YTWA_prussia.1.a
    }
}

country_event = { #グルッペンの国葬をするかどうか
    id = YTWA_prussia.2
    title = YTWA_prussia.2.t
    desc = YTWA_prussia.2.d
    picture = GFX_report_event_PRE_1952_election

    fire_only_once = yes

    trigger = {
        tag = PRE
        date > 1952.3.1
    }
    immediate = {
        hidden_effect = {
            PRE = {
                unlock_national_focus = PRE_election_1952
            }
        }
    }
    mean_time_to_happen = {
        days = 3
    }
    option = {
        name = YTWA_prussia.2.a
    }
    option = {
        name = YTWA_prussia.2.b
    }
}